<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- aidik a chaile google font add korte parbo  -->
    <style>
        /* aie line ta o bujte hobe  */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: darkgray;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            /* aie line ta bujte hobe */
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Rememberm, be nice !"> </textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setOfWords = [
            "My Name is Eshan I am programmar.",
            "Hope you are having fun this is a simple game you can make.",
            "If you want the source code then link is given in the description so you can create your own version of this challenge."
        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            // floor er kaj ki ??
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            // console.log(randomNumber)
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";

        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            console.log(totalTime);
            // total ke total korte hobe
            let totatStr = typeWords.value;
            let wordCount = wordCounter(totatStr);
            let speed = Math.round((wordCount / totalTime) * 60);
            let finalMsg = " you typed total at " + speed + " Words per minutes ";

            finalMsg += compareWords(msg.innerText, totatStr);

            msg.innerText = finalMsg;
        }
        const compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;
            // arrayName then foreach then it will take whole function with value and index no. of that array
            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })
            let errorWords = (words1.length - cnt);
            return (cnt + " correct out of " + words1.length + "words and the total number of error are " + errorWords + ".");
        }
        const wordCounter = (str) => {
            // split কী?
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function () {
            // console.log(this);
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            } else if (this.innerText == "Done") {
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        })

    </script>
</body>

</html>